server {
  listen      80 default;
    return 301 https://$host$request_uri;
}
server {
listen 443 ssl;
        server_name localhost;

        ssl_certificate      /usr/local/share/zabbix/ssl/certs/server.crt;
        ssl_certificate_key  /usr/local/share/zabbix/ssl/keys/server.key;
        ssl_client_certificate /usr/local/share/zabbix/ssl/certs/ca.crt;
        ssl_verify_client on;
        root        /usr/local/src/zabbix/frontends/php;
        index       index.php index.html;

        include     /etc/nginx/conf.d/default-*.conf;
        include     /data/conf/nginx/conf.d/default-*.conf;

        # PHP backend is not in the default-*.conf file set,
        # as some vhost might not want to include it.
        include     /etc/nginx/conf.d/php-location.conf;

}
